{
  "vendor": "clubsoftyspe",
  "name": "cyber",
  "version": "0.0.43",
  "title": "cyber",
  "description": "cyber",
  "builders": {
    "store": "0.x",
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "styles": "2.x"
  },
  "dependencies": {
    "vtex.css-handles": "0.x",
    "vtex.store-components": "3.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
